REACT_APP_FIREBASE_API_KEY=AIzaSyDui-mzmVgXUMj4tc2AczxfRELDmmiDwsQ
REACT_APP_FIREBASE_AUTH_DOMAIN=hospital-booking-18f2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hospital-booking-18f2f
REACT_APP_FIREBASE_STORAGE_BUCKET=hospital-booking-18f2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994261503301
REACT_APP_FIREBASE_APP_ID=1:994261503301:web:7fbdc5da7fff7a2364422c